endpoint=http://10.0.7.201:8080/WyService/services/CommFJJ
namespaceuri=http://service.ccs.post.com/
wsurl=http://10.0.7.201:8080/WyService/services/CommFJJ?wsdl

#卸载失败信息
fjj.send.xzsb=SBSJ,SBYY,FJJDM,WLHCH,YJTM,MDDDM,CARNO

#失败分拣信息
fjj.send.sbfj=FJJDM,CAR,WLGKH,MDDDM,YJTM,SRSJ,SRYY

#路由决策
fjj.send.route=YJTM,LJGK,LXGKMC,ZL,YWLX

#齐格封发信息
fjj.send.qgff.head=SBID,PCH,GKHM,WLGKH,JS,YWLX,FFSJ
fjj.send.qgff.body=YJTM,SJZL,XCBH,LGSJ

#分拣信息
fjj.rev.fjxx=YJTM,KSSJ,GKHM,ZL
